{
  "name": "aulas-particular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "@fastify/cors": "^11.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^11.10.0",
    "fastify": "^5.3.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@vitest/ui": "^3.2.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
